# openfiremanager

./: README.md  build.gradle
src/main/java/com/daoyintech/: Application.java
src/main/java/com/daoyintech/config/: XmppConnectionConfig.java  XmppRestComponent.java  XmppRestConfig.java
src/main/java/com/daoyintech/controller/: TestController.java
src/main/java/com/daoyintech/entities/: ChatRoom.java  ChatRoomRole.java  Group.java  MessageType.java  PlayType.java  RoomLevel.java  RoomType.java  User.java  XmppInfo.java
src/main/java/com/daoyintech/entities/activemq/: JMSTemplateConfig.java  Lottery.java
src/main/java/com/daoyintech/listeners/: LotteryListener.java  UserListener.java
src/main/java/com/daoyintech/services/: XmppService.java
src/main/java/com/daoyintech/services/rest/: ChatRoomRestService.java  GroupRestService.java  RoleRestService.java  UserRestService.java
src/main/resources/: application.yml
src/test/java/com/daoyintech/: ApplicationTests.java
